<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta content="width=device-width" name="viewport">
    <title>bb-8</title>
    <style>
      body {
        background-color: #f8f8f8;
        font-family: 'BlinkMacSystemFont', sans-serif;
      }
      h1 {
        text-align: center;
      }
      #bb8-form {
        max-width: 800px;
        margin: 0 auto;
        padding: 1em;
      }
      #submit {
        margin-top: 2em;
        border: none;
        border-top: 2px solid #ddd;
        background-color: transparent;
        font: inherit;
        text-transform: uppercase;
        color: #999;
        cursor: pointer
      }
    </style>
  </head>
  <body>
    <form id="bb8-form">
      <h1>bb8</h1>
      <bb8 bb8-config='[{"name":"content","blockTypes":["heading","subheading","text","image","video","teaser","gallery"],"imageApi":"/image.json","httpMethod":"GET","apiHeaders":{"X-CSRF-Token":"123"}}]' bb8-initial-data='[]'></bb8>
      <input type="submit" value="submit" id="submit">
    </form>
    <script src="/dist/bb8.js"></script>
    <style>
    .bb8-form-control {
      border: none;
      outline: 0;
    }
    .bb8-block-heading {
      font-size: 2em;
      font-weight: bold;
      color: rgba(255, 82, 82, 0.87);
    }
    .bb8-block-subheading,
    .bb8-block-teaser-title {
      font-size: 1.4em;
      font-weight: bold;
    }
  </style>
  </body>
</html>
