*,
*:before,
*:after
  box-sizing: border-box

html
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
  touch-action: manipulation

body
  width: 100%
  min-width: $min-page-width
  background-color: $color-background
