$white-grey:                                      hsl(0, 0%, 95%)
$light-grey:                                      hsl(0, 0%, 92%)
$grey:                                            hsl(0, 0%, 85%)
$medium-grey:                                     hsl(0, 0%, 52%)
$dark-grey:                                       hsl(200, 9%, 67%)
$black-grey:                                      hsl(0, 0%, 24%)

// Brand, Product…
$color-primary:                                   hsl(353, 100%, 44%)

// Texts
$color-font:                                      black
$color-font-headline:                             black
$color-font-light:                                $medium-grey

// Link
$color-link:                                      $color-primary

// Buttons
$color-button-border:                             $white-grey
$color-button-background:                         $white-grey
$color-button-font:                               $dark-grey
$color-button-hover-border:                       $light-grey
$color-button-hover-background:                   $light-grey
$color-button-hover-font:                         $black-grey

// Borders
$color-border:                                    $grey

// Backgrounds
$color-background:                                white

// Highlights
$color-alert:                                     hsl(4, 90%, 58%)
$color-success:                                   hsl(88, 50%, 53%)

// Notifications / Flash
$color-notification-alert-background:             $color-alert
$color-notification-success-background:           $color-success
$color-notification-text:                         white
