$min-page-width:                     320px
$max-content-width:                  820px

$break-xsmall:                       480px
$break-small:                        640px
$break-medium:                       840px
$break-large:                        960px
$break-xlarge:                      1280px

=between($min, $max)
  @media only screen and (min-width: $min) and (max-width: $max - 1px)
    @content

=respond-to($media)
  @if $media == xsmall
    @media only screen and (min-width: $break-xsmall)
      @content
  @else if $media == small
    @media only screen and (min-width: $break-small)
      @content
  @else if $media == medium
    @media only screen and (min-width: $break-medium)
      @content
  @else if $media == large
    @media only screen and (min-width: $break-large)
      @content
  @else if $media == xlarge
    @media only screen and (min-width: $break-xlarge)
      @content
  @else
    @media only screen and (min-width: $media)
      @content
